spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://172.16.5.1:5432/osbrasfort
spring.datasource.username=postgres
spring.datasource.password=4663brasf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
